/*
AUTHOR :KONG-QI
TIME:2013-11-21

*/


/*框架*/
#KQWrap {
	width: 100%;
	height: 100%;
	overflow:hidden
}
#KQHead {
	background-color: rgb(0, 114, 198);
	float: left;
	height: 40px;
	width: 100%;
}
#KQLeft {
	float: left;
	width: 179px;
}
#KQMain {
	background-color: rgb(255, 255, 255);
	border-left: 1px solid rgb(204, 204, 204);
	margin-left: 179px;

}
#KQFooter {
	height: 45px;
	background-color: rgb(238, 238, 238);
}
.btn {
	display: inline-block;
	background-color: rgb(0, 114, 198);
	border: 0px none;
	color: rgb(255, 255, 255);
	padding: 6px 15px;
	font-weight: bold;
	text-transform: capitalize;
	cursor: pointer;
}
.inpMain {
	border: 1px solid rgb(219, 219, 219);
	background-color: rgb(255, 255, 255);
	padding: 4px 5px;
	color: rgb(153, 153, 153);
	line-height: 20px;
	height: 20px;
}
.textArea {
	border: 1px solid rgb(219, 219, 219);
	background-color: rgb(255, 255, 255);
	padding: 4px 5px;
	color: rgb(153, 153, 153);
	font-size:14px;
	line-height: 20px;
}
select {
	border: 1px solid rgb(219, 219, 219);
	padding: 5px 5px 5px 2px;
}
.tab {
	border-bottom: 1px solid rgb(96, 187, 255);
	font-weight: bold;
	font-size: 14px;
	height: 35px;
	overflow: hidden;
}
.tab li {
	float: left;
	line-height: 35px;
	height: 35px;
}
.tab a {
	display: block;

	padding: 0px 44px;
	text-decoration: none;
	color: rgb(153, 153, 153);
}
.tab .selected {
	background-color: rgb(96, 187, 255);
	color: rgb(255, 255, 255);
	
}
.tab .selected a{ color:#FFF} 
.tableBasic {
	background-color: rgb(249, 249, 249);
	color: rgb(102, 102, 102);
	border-left: 1px dotted rgb(204, 204, 204);
	border-top: 1px dotted rgb(204, 204, 204);
}
.tableBasic select {
	color: rgb(143, 143, 143);
}
.tableBasic td, .tableBasic th {
	border-right: 1px dotted rgb(204, 204, 204);
	border-bottom: 1px dotted rgb(204, 204, 204);
}
.tableBasic .subtable td,.tableBasic .subtable th{ border:none}

.tableBasic th {
	background-color: rgb(238, 238, 238);
	height: 16px;
}

/*头部*/
#head .logo {
	border-right: 1px solid rgb(0, 101, 176);
	float: left;
	width: 179px;
	height: 40px;
}
#head .logo img {
	margin: 7px 0px 0px 13px;
}
#head .nav {
	margin-left: 180px;
	height: 40px;
	overflow:hidden;
	line-height: 40px;
	color: rgb(217, 217, 217);
	font-size: 13px;
}
#head .nav ul {
	float: left;
}

#head .nav li {
	float: left;
	border-left: 1px solid rgb(0, 128, 221);
	border-right: 1px solid rgb(0, 101, 176);
	padding:0 10px
}
#head .nav a {
	display: block;
	color: rgb(217, 217, 217);
	padding: 0px 15px;
}
#head .nav a.topAdd {
	background: url('../images/top_add.gif') no-repeat scroll 15px top transparent;
	padding-left: 35px;
}
#head .nav a:hover {
	background-color: rgb(96, 187, 255);
	color: rgb(255, 255, 255);
}
#head .nav a.topAdd:hover {
	background: url('../images/top_add.gif') no-repeat scroll 15px bottom rgb(96, 187, 255);
}
#head .nav .noLeft {
	border-left: 0px none;
}
#head .nav .noRight {
	border-right: 0px none;
}
#head .nav .M {
	position: relative;
	width:80px;
}
#head .nav .drop {
	display: none;
	
	position: absolute;
	top:40px;
	left:179px;
	z-index:999
}
#head .nav .drop a {
	line-height: 30px;
	font-size: 12px;
}
#head  .nav .mTopad {

    top: 40px;
    width: 120px;
    border-left: 1px solid rgb(255, 255, 255);
    border-right: 1px solid rgb(204, 204, 204);
    border-bottom: 1px solid rgb(204, 204, 204);
}


#head .nav .mTopad a {
	border-bottom: 1px solid rgb(238, 238, 238);
	border-left: 1px solid rgb(238, 238, 238);
	border-right: 1px solid rgb(238, 238, 238);
	background-color: rgb(255, 255, 255);
	color: rgb(51, 51, 51); padding-right:25px;
  display:block;
}
#head .nav .mTopad a:hover {
	background-color: rgb(249, 249, 249);
	color: rgb(0, 114, 198);
}
#head .nav .mUser {
	left: -1px;
	top: 40px;
	width: 134px;
	border-left: 1px solid rgb(238, 238, 238);
	border-right: 1px solid rgb(238, 238, 238);
}
#head .nav .mUser a {
	border-bottom: 1px solid rgb(238, 238, 238);
	background-color: rgb(255, 255, 255);
	color: rgb(0, 114, 198);
}
#head .nav .mUser a:hover {
	background-color: rgb(249, 249, 249);
	color: rgb(0, 114, 198);
}

/*左侧*/
#menu {
	margin-right: -1px;
	font-size: 13px;
	font-weight: bold;
}
#menu ul {
	border-top: 1px solid rgb(249, 249, 249);
	border-bottom: 1px solid rgb(204, 204, 204);
	padding: 4px 0px;
}
#menu .top {
	border-top: 0px none;
	border-right: 1px solid rgb(204, 204, 204);
	background-color: rgb(245, 245, 245);
}
#menu .bot {
	border-bottom: 0px none;
}
#menu li {
	height: 38px;
	overflow: hidden;
}
#menu li.cur {
	background: url('../images/menu_cur.gif') no-repeat scroll right 50% rgb(96, 187, 255);
}
#menu li.cur a {
	color: rgb(255, 255, 255);
}
#menu li a {
	display: block;
	height: 38px;
	line-height: 38px;
}
#menu li i {
	background: url('../images/icon_menu.gif') no-repeat scroll 13px 0px transparent;
	float: left;
	display: block;
	width: 42px;
	height: 38px;
}
#menu li em {
	float: left;
	display: block;
	width: 130px;
	height: 38px;
	cursor: pointer;
}
#menu .top li {
	height: 27px;
}
#menu .top li a {
	height: 27px;
	line-height: 27px;
}
#menu .top li i {
	height: 27px;
}
#menu .top li i.home {
	background-position: 13px 6px;
}
#menu li i.system {
	background-position: 13px -29px;
}
#menu li i.nav {
	background-position: 13px -69px;
}
#menu li i.show {
	background-position: 13px -109px;
}
#menu li i.page {
	background-position: 13px -149px;
}
#menu li i.productCat {
	background-position: 13px -189px;
}
#menu li i.product {
	background-position: 13px -229px;
}
#menu li i.articleCat {
	background-position: 13px -269px;
}
#menu li i.article {
	background-position: 13px -309px;
}
#menu li i.manager {
	background-position: 13px -349px;
}
#menu li i.managerLog {
	background-position: 13px -389px;
}
#menu li i.backup {
	background-position: 13px -429px;
}
#menu li i.link {
	background-position: 13px -469px;
}
#menu li i.permission {
	background-position: 13px -513px;
}
#menu li i.shop{
	background-position: 13px -553px;
}
#menu li i.moban{
	background-position: 13px -597px;
}

#urHere {
	background: url('../images/icon_home.gif') no-repeat scroll 15px 50% rgb(245, 245, 245);
	border-left: 1px solid rgb(255, 255, 255);
	height: 35px;
	line-height: 37px;
	color: rgb(160, 160, 160);
	padding-left: 33px;
}
#urHere b {
	margin: 0px 13px;
}


/*中间部分*/
#mainBox {
	border-left: 1px solid rgb(255, 255, 255);
	height: auto ! important;
	min-height: 455px;
	padding: 30px 22px 50px;
}
#mainBox h3 {
	border-bottom: 1px solid rgb(215, 215, 215);
	color: rgb(102, 102, 102);
	font-size: 28px;
	padding-bottom: 20px;
	margin-bottom: 30px;
}
#mainBox h3 .actionBtn {
	float: right;
	display: inline-block;
	background-color: rgb(40, 183, 121);
	padding: 0px 20px;
	height: 27px;
	line-height: 27px;
	color: rgb(255, 255, 255);
	font-size: 13px;
	font-weight: bold;
}
#mainBox h3 .add {
	background: url('../images/action_btn.gif') no-repeat scroll 20px 50% rgb(40, 183, 121);
	padding-left: 40px;
}
#mainBox .filter {
	margin: 0px 0px 10px -2px;
	height: 35px;
}
#mainBox .filter form {
	float: left;
}
#mainBox .filter span {
	float: right;
}
#mainBox .action {
	margin: 10px 0px 0px -2px;
}
.pager {
	text-align: right;
	padding-top: 20px;
	color: rgb(102, 102, 102);
}
.pager a {
	color: rgb(102, 102, 102);
	text-decoration: underline;
}
.btnGray {
	display: inline-block;
	background-color: rgb(238, 238, 238);
	border: 0px none;
	color: rgb(102, 102, 102);
	padding: 6px 15px;
	font-weight: bold;
	text-transform: capitalize;
	cursor: pointer;
}
#footer {
	margin-top: -1px;
}
#footer .line {
	border-top: 1px solid rgb(255, 255, 255);
	background-color: rgb(204, 204, 204);
	height: 1px;
	line-height: 1px;
	font-size: 0px;
	margin-left: 180px;
}
#footer ul {
	text-align: center;
	padding: 15px 0px;
}
:focus {
	outline: medium none;
}
.btn {
	display: inline-block;
	background-color: rgb(0, 114, 198);
	border: 0px none;
	color: rgb(255, 255, 255);
	padding: 6px 15px;
	font-weight: bold;
	text-transform: capitalize;
	cursor: pointer;
}

.gonggao { background:#FEFBEC;border-radius:5px; padding:10px; margin:20px;}
.gonggao h3{ font-style:14px; font-weight:bold; color:#F00; padding-bottom:10px;}
.gonggao p{ margin-left:20px;}

/*上传图片自定义*/
.alertpic{ width:400px; border:1px solid #e5e5e5;}
.alertpic h2{ line-height:40px; height:40px; text-indent:2em; background:#f5f5f5}

/*图片相册*/
#list_pic dl{}
#list_pic dl dd{  border:1px solid #ccc; float:left; width:120px; height:130px;  margin-bottom:10px; margin-right:10px;}
#list_pic .list_pic_img{ padding:10px;}
#list_pic .list_pic_title { background:#D0E4F8; padding:5px; height:20px;}
#list_pic .list_pic_title .picsort{ position:relative; top:-6px; padding:3px;}
#list_pic .list_pic_title img{ background:#FFF; padding:3px;}
#list_pic .list_pic_title .pic_sort{position:relative; top:-6px; width:20px; }


/* 单页面
----------------------------------------------- */
.page dl {
 border: 1px dotted #CCC;
 background-color: #DDDDDD;
 float: left;
 width: 120px;
 height: 75px;
 margin: 0 15px 15px 0;
 text-align: center;
}
.page dl.child1 {
 border: 1px dotted #DDDDDD;
 background-color: #EEEEEE;
}
.page dl.child2 {
 border: 1px dotted #EEEEEE;
 background-color: #F6F6F6;
}
.page dl.child3 {
 border: 1px dotted #F6F6F6;
 background-color: #FFFFFF;
}
.page dt {
 padding: 8px 0;
 color: #555;
 font-size: 16px;
}
.page dt p {
 padding-top: 5px;
 color: #999;
}
.page dd {
 color: #CCC;
}
.page dd a {
 color: #0072C6;font-size: 14px;
 font-weight: bold;
}

.reply_warp{
	width: 400px;
	
	margin: 10px;
}
.reply_warp h3{
	font-size: 16px;
	line-height: 40px;
	font-weight: 700;
	border-bottom:1px solid #ededed;
	margin-bottom: 10px; 
}
.reply_warp table{
	margin-bottom: 10px;
}
/*图片相册*/
.list_u_pic{
	li{
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
		img{
			cursor: pointer;
		}
		.editro{
			padding: 5px 0;
			a{
				
				padding: 4px 8px;
				color: #0072C6;
				font-size: 14px;
				
			}
			a.up_pic{
				
			}
			a.del_pic{
				color: #f60
			}
		}
	}
}

.win_user{
	margin: 10px;
	background: #fff;
	padding: 10px;
	ul{
		li{
			
			
			float: left;
			margin-right: 8px;
			margin-bottom: 5px;
			padding: 0 5px;
			a{
				color: #3385FF;
			}
			i{
				color: #f00;
				margin-left: 5px;
				top:0;
				right: 0;
			}
		}
	}
}

.user_list{
	width: 100%;
	padding: 10px;
	background: #fff;
	margin-bottom: 15px;
	.search{
		margin-bottom: 15px;
	}
	li{
		
		list-style: none;
		float: left;
		margin-right: 8px;
		margin-bottom: 5px;
		padding: 0 5px;
		a{
			color: #3385FF;
		}
		
		
	
	}
	li.on{
		a{
			color: #999;
		}
	}
	
}
.zjz{
	a{
		white-space: nowrap;
		color: #0072C6
	}
}
//搜索
 #box{width:600px;text-align:left;margin:0 auto;padding-top:80px;}
 #suggest,#suggest2{width:200px;}
 .gray{color:gray;}/*download by http://www.mb5u.com*/
 .ac_results {background:#fff;border:1px solid #7f9db9;position: absolute;z-index: 10000;display: none;}
 .ac_results ul{margin:0;padding:0;list-style:none;}
 .ac_results li a{white-space: nowrap;text-decoration:none;display:block;color:#05a;padding:1px 3px;}
.ac_results li{border:1px solid #fff;}
.ac_over,.ac_results li a:hover {background:#c8e3fc;}
.ac_results li a span{float:right;}
.ac_result_tip{border-bottom:1px dashed #666;padding:3px;}

.select_city_list
{
	.city_warp
	{
		background: #fff;
		padding: 10px;
		width: 600px;
		.city_ul
		{
			border-top: 2px solid #0072C6;
			padding:5px;
			margin-top: 15px;

		}
		li
			{
				padding: 4px 8px;
				float: left;
				border:1px solid #ededed;
				text-align: center;
				margin-right: 5px;
				cursor: pointer;
				
		}
	}
}

.select_city_list
{
	display: none;
}
.select_add
{
	
	margin:10px;
}
.add_city
{
	li
			{
				padding: 4px 8px;
				float: left;
				border:1px solid #0072C6;
				text-align: center;
				margin-right: 5px;
				cursor: pointer;
				
		}
}